---
- name: reload marathon
  sudo: yes
  shell: /bin/systemctl daemon-reload

- name: restart marathon 
  sudo: yes
  shell: /bin/systemctl restart marathon

- name: restart nginx-marathon
  sudo: yes
  shell: systemctl restart nginx-marathon
